<html> <!-- Convert this to web components -->
    <head>
        <style>
            body {
                background-color: #eee;
                text-align: center;
            }
            div {
                border: 1px solid #ccc;
                background-color: white;
                border-radius: 15px;
                padding: 10px;
                margin: 10px;
                width: 75%;
                display: inline-block;
                text-align: left;
                filter: drop-shadow(1px 1px 2px)
            }
            img {
                width: 100%;
                height: auto;
            }
            h3 {
                font-size: 1.25em;
                margin: 0;
            }
            p {
                font-size: 1em;
                margin: 0;
            }
            a {
                display: block;
                text-align: center;
                margin-top: 10px;
                padding: 5px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
            }
            a:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div>
            <!--<img src="https://via.placeholder.com/150" alt="Project Image">-->
            <h3>Saving Ads</h3>
            <p>Project Description</p>
            <a href="#">More info</a>
        </div>
    </body>
</html>